# Logistics_mot_user

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/user/logistics/: LogisticsApplication.java
src/main/java/com/user/logistics/controller/: UserController.java
src/main/java/com/user/logistics/entity/: JwtResponse.java  LoginRequest.java  UpdatePasswordRequest.java  User.java
src/main/java/com/user/logistics/exception/: UserNotFoundException.java
src/main/java/com/user/logistics/repository/: UserRepository.java
src/main/java/com/user/logistics/service/: DataSourceConfig.java  EmailSenderService.java  OTPService.java  OtpUtil.java  SecurityConfig.java  SmsService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/user/logistics/: LogisticsApplicationTests.java
